ajax:
js:
var a = new XMLHttpRequest()
a.open('方法','路径','同步异步')
a.setRequsetHeader('contan-type','text/html')//post请求时候需要写的
a.send()//post请求传参在括号里面写
a.onreadystatechange=function(){
    if(a.readystate==4){
        if(a.status==200){
            responseText  //返回的参数
        }
    }
}
jq:
$.ajax({
    url:'',
    type:'',
    async:'',
    error:function(x,y,z){
        x:XMLHttpRequest对象
        y:错误信息码
        z:具体错误
    }，
    succ:function(x,y,z){
        x:后台服务器的响应
        y:成功信息码
        z:返回传过去的参数
    }
})
axios:
this.$axios({
    url:'',
    method:'',
    //post传参  data:'',
    //get传参 params:'',
}).then(function(res){
    res.data.success存在表面成功
}).catch(function(err){
    err失败返回的值
})
微信小程序
wx.request({
    url:'',
    method:'',
    data:'',
    header: {
    'content-type': 'application/json'
    }, // 默认值
    success: res => {
        res:请求成功返回的数据
    }
})
二级联动：
    var one = document.getElementById('one')
    var two = document.getElementById('two')
    var arr =[]
    arr['1']=[1,2,3]
    arr['2']=[4,5,6]
    arr['3']=[7,8,9]
    for(var i in arr){
        one.add(new Option(i,i))//arr的下标i就是['1']，把索引0123改成了字符串‘1’，‘2’，‘3’
    }
    one.onchange=function(){
        two.innerHTML = '<option>选择第二个数</option>'
        var a = one.value;
        console.log(a)
        for(var j in arr){
            if(a==j){
                for(var k in arr[j]){
                    two.add(new Option(arr[j][k],arr[j][k]))
                }
            }
        }
    }
数组去重：
1、
function a(arr){
 //Set数据结构，它类似于数组，其成员的值都是唯一的
 return Array.from(new Set(arr)); // 利用Array.from将Set结构转换成数组
}
2、
function a(arr){
 var res = [];
 for(var i=0; i<arr.length; i++){
  if(res.indexOf(arr[i]) == -1){
   res.push(arr[i]);
  }
 }
 return res;
}
3、
function a(arr){
 var res = [];
 var obj = {};
 for(var i=0; i<arr.length; i++){
  if( !obj[arr[i]] ){
   obj[arr[i]] = 1;
   res.push(arr[i]);
  }
 } 
 return res;
}
4、
function a(arr){
 var res = [arr[0]];
 for(var i=1; i<arr.length; i++){
  var repeat = false;
  for(var j=0; j<res.length; j++){
   if(arr[i] === res[j]){
    repeat = true;
    break;
   }
  }
  if(!repeat){
   res.push(arr[i]);
  }
 }
数组排序：
var a =[1,2,11,12,3,4,6]
var b=0
for(var i=0;i<a.length;i++){
    for(var j=0;j<a.length-1-i;j++){
        if(a[j]>a[j+1]){
            b=a[j]
            a[j]=a[j+1]
            a[j+1]=b
        }
    }
}